<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2014 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.adobe.granite.ide</groupId>
    <artifactId>granite-ide-reactor</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.adobe.granite.ide</groupId>
  <artifactId>com.adobe.granite.ide.p2update</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>AEM Developer Tools for Eclipse: Update Site</name>

  <build>
  	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.6</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-5</version>
        <executions>
          <execution>
            <id>upload-p2repo</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>eclipse.update.site</serverId>
              <fromDir>${project.build.directory}/repository</fromDir>
              <includes>**</includes>
              <excludes>pom.xml</excludes>
              <url>${eclipse.update.site.url}</url>
              <toDir>${project.version}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>0.22.0</version>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <siteTemplateFolder>siteTemplate</siteTemplateFolder>
              <symbols>
                <update.site.name>${project.name}</update.site.name>
                <target.eclipse.version>Kepler or newer</target.eclipse.version>
                <project.version>${project.version}</project.version>
                <update.site.suffix>${update.site.suffix}</update.site.suffix>
              </symbols>
              <associateSites>
                <site>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.6.0/N/0.6.0.201207302152/</site>
              </associateSites>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
